<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RtlSdrManager" Version="0.2.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
  </ItemGroup>

</Project>
