# rtl-sdr-node

./: .gitignore  requirements.txt  rtl.sln
freq_converter/: freq_converter.py  freq_converter.pyproj  pyvenv.cfg
freq_converter/env/: pyvenv.cfg
freq_converter/env/Scripts/: activate  activate.bat
nodeModule/: SDR_Config.cs  Untitled.ipynb  freq.json  freqs.db  module.cs  module.csproj  module.sln  nuget.config  rtlToNode.cs
nodeModule/Properties/: Resources.Designer.cs  Resources.resx
rtl_test/: Channel.cs  freq.json  rtl_test.csproj
